---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
  namespace: awx
spec:
  replicas: 1
  ingress_type: ingress
  # If using custom certificate, uncomment the below
  #ingress_tls_secret: awx-secret-tls

  # Fill in external hostname or machine FQDN
  hostname: ec2-3-10-224-97.eu-west-2.compute.amazonaws.com
  ingress_path: /ansible-awx
  ingress_path_type: Prefix
  
  admin_user: admin
  admin_email: admin@demo
  admin_password_secret: awx-admin-password

  # If using custom postgres configuration, uncomment the below
  #postgres_configuration_secret: awx-postgres-configuration

  # If using a persistent volume for postgres, uncomment the below
  #postgres_storage_class: awx-postgres-volume
  #postgres_storage_requirements:
  #  requests:
  #    storage: 8Gi

  projects_persistence: true
  projects_existing_claim: awx-projects-claim

  # If custom operator resource requirements are needed, uncomment and modify the below.
  #postgres_init_container_resource_requirements: {}
  #postgres_resource_requirements: {}
  #web_resource_requirements: {}
  #task_resource_requirements: {}
  #ee_resource_requirements: {}

 # Uncomment to reveal "censored" logs
  #no_log: false
