#!/bin/bash
# The following environment parameters is in use for envars.tf and summon.tf
#============ Variables ===============
# Conjur FQDN including scheme and port
export CONJUR_APPLIANCE_URL=https://$CONJUR_FQDN:$PORT
# Conjur Account
export CONJUR_ACCOUNT=demo
# Path to Conjur public key file
export CONJUR_CERT_FILE="$HOME"/conjur-server.pem