export CONJUR_APPLIANCE_URL=https://ip-172-16-0-128.eu-west-2.compute.internal:8443
export AUTHN_IAM_SERVICE_ID=demo
export CONJUR_AUTHN_LOGIN=host/aws/elastic/179196310045/ajh-ec2-pub-lab-role
export CONJUR_CERT_FILE=/home/ec2-user/conjur-server.pem
export CONJUR_ACCOUNT=demo
