export CONJUR_APPLIANCE_URL=https://$CONJUR_FQDN:$PORT
export AUTHN_IAM_SERVICE_ID=demo
export CONJUR_AUTHN_LOGIN=host/$ARN_ROLE
export CONJUR_CERT_FILE=$HOME/conjur-server.pem
export CONJUR_ACCOUNT=demo
